body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.d-flex {
  display: flex;
}
.d-iflex {
  display: inline-flex;
}
.mb-10 {
  margin-bottom: 10px;
}
.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.services {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em;
}

.logo {
  height: 2em;
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100%;
  height: 100%;
}

.contact-buttons {
  display: flex;
  gap: 10px;
}

.contact-buttons .chat-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background-color: white;
  color: gray;
  border: 1px solid lightgray !important;
  border-radius: 2em !important;
  padding: 0.5em 1em;
}

.contact-buttons .talk-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background-color: white;
  color: gray;
  border: 1px solid lightgray !important;
  border-radius: 2em !important;
  padding: 0.5em 1em;
}

.contact-buttons .signup-btn {
  background-color: #ff6600;
  color: white;
  padding: 0.25;
  border-radius: 2em !important;
  border: 1px solid #ff6600 !important;
}

nav {
  background-color: #ffd700;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0.5em;
}

nav a {
  text-decoration: none;
  color: black;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  background-color: blue;
  position: relative;
}

.promo {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin: 2em 7em;
}

.promo img {
  width: 50%;
  max-width: 400px;
}

.promo-text {
  color: white;
  padding: 0.5em;
  font-size: 44px;
  text-align: start;
}

.promo-text p {
  margin: 0.3em;
}

.promo-text p:nth-child(2) {
  font-weight: bold;
}
button {
  padding: 0.5em;
  margin: 0.5em;
}

.promo-buttons {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: -24px;
  bottom: 0;
  left: auto;
  right: auto;
}

.promo-buttons .chat-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background-color: white;
  color: gray;
  border: 1px solid #ff6600 !important;
  border-radius: 2em !important;
  padding: 0.5em 2em;
}

.promo-buttons .talk-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background-color: white;
  color: gray;
  border: 1px solid #ff6600 !important;
  border-radius: 2em !important;
  padding: 0.5em 2em;
}

footer {
  text-align: center;
  padding: 4em;
  background-color: white;
}

.promo-mobile {
  display: none;
  padding-top: 20px;
}
.promo-buttons > .btn {
  color: #ff6600;
}
.hamburger {
  display: none;
}

.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
.pl-4 {
  padding-left: 4px;
}
.ml-4 {
  margin-left: 0.5rem;
}
.bar {
  display: flex;
  width: 25px;
  height: 2px;
  margin: 3px 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.bar:nth-child(2n){ 
    width: 20px;
}

.service_container {
  display: none;
}
.mobile-only {
  display: none;
}
/* Responsive Styles */
@media (max-width: 768px) {
  span,
  h4 {
    color: whitesmoke;
  }
  .promo {
    display: none;
  }
  .promo-mobile {
    display: flex;
    /* padding: 20px; */
    margin: 2px;
    border-radius: 13px;
    background-color: #1779ba;
    padding-bottom: 0px;
  }

  header {
    flex-direction: row;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  main {
    margin: 0px;
    background-color: white;
    padding: 0px;
    justify-content: unset;
    display: unset;
    flex-direction: unset;
  }
  .service_container {
    display: flex;
  }
  .section__promo {
    margin:  46px 10px 12px;
  }

  .promo img {
    width: 100%;
  }

  .contact-buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .store-download {
    height: 100%;
    width: 100%;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    margin: 8px -16px 13px 6px;
    cursor: pointer;
  }
  .contact-buttons {
    display: none;
  }
  .promo-mobile-content {
    display: flex;
  }
  .promo-mobile-text {
    display: flex;
  }
  nav {
    display: none;
  }
  .promo-mobile-download-buttons {
    width: 100%;
  }
  .promo-mobile-content-image {
    height: 9em;
    width: 11em;
    align-self: flex-end;
  }
  .promo-mobile-content-wraper {
    display: flex;
    flex-direction: column;
    width: 75%;
  }
  .promo-mobile-text {
    display: flex;
    flex-direction: column;
  }
  h4 {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .promo-buttons {
    display: none;
  }

  .m-promo-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .m-promo-buttons button {
    box-shadow: 0 3px 6px #ee4e5e26;
    border: 1px solid #fd7e14;
    background: #fd7e14;
    font-size: 14px;
    color: #fff !important;
    border-radius: 15px;
  }
  .services {
    justify-content: space-around;
    display: flex;
    width: 100%;
    color: #101010 !important;
  }
  .service {
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 50px;
  }
  .service img {
    height: 50px;
    width: 28px;
  }
  .service span {
    color: #000;
  }
  .mobile-only {
    display: flex;
  }
  .service__img {
    height: 50px;
    width: 50px;
    background: #fd7e14;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .get-app{ 
    background: #000;
    color: white;
    border-radius: 12px;
    width: 5rem;
  }
}
